# Umbraco.Community.CustomValidator

./: .gitignore  LICENSE  MySolution.sln  README.md  Umbraco.Community.CustomValidator.sln  umbraco-marketplace.json
.github/: README.md
Umbraco.Community.CustomValidator/: README.txt  README_nuget.md  Umbraco.Community.CustomValidator.csproj  ValidationComposer.cs
Umbraco.Community.CustomValidator/Client/: package-lock.json  package.json  vite.config.js
Umbraco.Community.CustomValidator/Client/public/: umbraco-package.json
Umbraco.Community.CustomValidator/Client/src/validation/: types.ts  validation-api.service.ts  validation-view.element.ts  validation-workspace-context.ts
Umbraco.Community.CustomValidator/Controllers/: DocumentValidationController.cs
Umbraco.Community.CustomValidator/Enums/: ValidationSeverity.cs
Umbraco.Community.CustomValidator/Extensions/: ValidatorBuilderExtensions.cs
Umbraco.Community.CustomValidator/Models/: ValidationMessage.cs  ValidationResponse.cs
Umbraco.Community.CustomValidator/Notifications/: ContentPublishingValidationHandler.cs
Umbraco.Community.CustomValidator/Validation/: BaseDocumentValidator.cs  DocumentValidationService.cs  IDocumentValidator.cs
Umbraco.Community.CustomValidator/wwwroot/App_Plugins/Umbraco.Community.CustomValidator/: umbraco-community-customvalidator.js  umbraco-community-customvalidator.js.map  validation-view.element-BRwg5kqR.js.map  validation-workspace-context-Ci2i-Dis.js.map  validation-workspace-context-JF3_5EKq.js  validation-workspace-context-JF3_5EKq.js.map
src/: .editorconfig  Directory.Packages.props  Umbraco.Community.CustomValidator.sln
src/Umbraco.Community.CustomValidator/: Constants.cs  CustomValidatorOptions.cs  Umbraco.Community.CustomValidator.csproj
src/Umbraco.Community.CustomValidator.TestSite/: Umbraco.Community.CustomValidator.TestSite.csproj
src/Umbraco.Community.CustomValidator.TestSite/Models/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Author.generated.cs  AuthorList.generated.cs  Category.generated.cs  CategoryList.generated.cs  CodeSnippetRow.generated.cs  CodeSnippetRowSettings.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  FooterControls.generated.cs  HeaderControls.generated.cs  HideProperty.generated.cs  Home.generated.cs  IconLinkRow.generated.cs  IconLinkRowSettings.generated.cs  Image.generated.cs  ImageAndText5050.generated.cs  ImageCarouselRow.generated.cs  ImageCarouselRowSettings.generated.cs  ImageRow.generated.cs  ImageRowSettings.generated.cs  LatestArticlesRow.generated.cs  LatestArticlesRowSettings.generated.cs  ListPageSettings.generated.cs  MainImageControls.generated.cs  RichTextRow.generated.cs  RichTextRowSettings.generated.cs  SEocontrols.generated.cs  Search.generated.cs  SpacingProperties.generated.cs  VideoRow.generated.cs  VideoRowSettings.generated.cs  VisibilityControls.generated.cs  XMlsitemap.generated.cs
src/Umbraco.Community.CustomValidator.TestSite/Validators/: ContentPageValidator.cs  HeaderControlsValidator.cs  HomePageValidator.cs  ScopedValidatorTest.cs  TransientValidatorTest.cs  ValidationComposer.cs
src/Umbraco.Community.CustomValidator.TestSite/Views/: home.cshtml
src/Umbraco.Community.CustomValidator.Tests/: Umbraco.Community.CustomValidator.Tests.csproj
src/Umbraco.Community.CustomValidator.Tests/Controllers/: DocumentValidationControllerTests.cs
src/Umbraco.Community.CustomValidator.Tests/Extensions/: ValidatorBuilderExtensionsTests.cs
src/Umbraco.Community.CustomValidator.Tests/Notifications/: ContentValidationNotificationHandlerTests.cs
src/Umbraco.Community.CustomValidator.Tests/Services/: CustomValidationCacheServiceTests.cs  DocumentValidationServiceTests.cs  ValidationCacheServiceTests.cs
src/Umbraco.Community.CustomValidator.Tests/Umbraco.Community.CustomValidator.Tests/: Umbraco.Community.CustomValidator.Tests.csproj
src/Umbraco.Community.CustomValidator.Tests/Umbraco.Community.CustomValidator.Tests/Controllers/: DocumentValidationControllerTests.cs
src/Umbraco.Community.CustomValidator.Tests/Umbraco.Community.CustomValidator.Tests/Notifications/: ContentValidationNotificationHandlerTests.cs
src/Umbraco.Community.CustomValidator.Tests/Umbraco.Community.CustomValidator.Tests/Services/: ValidationCacheServiceTests.cs
src/Umbraco.Community.CustomValidator.Tests/Umbraco.Community.CustomValidator.Tests/Validation/: BaseDocumentValidatorTests.cs  DocumentValidationServiceTests.cs
src/Umbraco.Community.CustomValidator.Tests/Validation/: BaseDocumentValidatorTests.cs  CustomValidationServiceTests.cs  CustomValidatorRegistryTests.cs  TestInterfaces.cs  ValidationExecutorTests.cs  ValidatorLookupTests.cs
src/Umbraco.Community.CustomValidator/Client/: README.md  package-lock.json  package.json  tsconfig.json
src/Umbraco.Community.CustomValidator/Client/public/: umbraco-package.json
src/Umbraco.Community.CustomValidator/Composer/: ValidationComposer.cs
src/Umbraco.Community.CustomValidator/Controllers/: DocumentValidationController.cs
src/Umbraco.Community.CustomValidator/Extensions/: CustomValidationExtensions.cs  ValidatorBuilderExtensions.cs
src/Umbraco.Community.CustomValidator/Interfaces/: IDocumentValidator.cs
src/Umbraco.Community.CustomValidator/Models/: DocumentValidationRequest.cs  ValidationMessage.cs  ValidationResponse.cs  ValidatorMetadata.cs
src/Umbraco.Community.CustomValidator/Notifications/: ContentPublishingValidationHandler.cs  ContentValidationNotificationHandler.cs  MediaChangeNotificationHandler.cs
src/Umbraco.Community.CustomValidator/Services/: CustomValidationCacheService.cs  CustomValidationErrorFlagProvider.cs  CustomValidationStatusCache.cs  DocumentValidationService.cs  MediaDocumentRelationCache.cs  ValidationCacheService.cs
src/Umbraco.Community.CustomValidator/Validation/: BaseDocumentValidator.cs  CustomValidationService.cs  CustomValidatorRegistry.cs  DocumentValidationService.cs  ValidationExecutor.cs  ValidatorLookup.cs
(+162 files in other folders)
