<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

	<PropertyGroup>
		<Product>Umbraco.Community.CustomValidator</Product>
		<PackageId>Umbraco.Community.CustomValidator</PackageId>
		<Title>CustomValidator</Title>
		<Description>A document type validation framework for Umbraco CMS that provides real-time content validation with a backoffice UI. Display validation results directly in the Umbraco backoffice with support for multi-culture content, severity levels (Error, Warning, Info), and automatic publish blocking when errors are present.</Description>
		<PackageTags>umbraco;umbraco-marketplace</PackageTags>
		<Authors>Jonathan Wood</Authors>
		<Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Jonathan Wood</Copyright>
		<PackageProjectUrl>https://github.com/jawood1/Umbraco.Community.CustomValidator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jawood1/Umbraco.Community.CustomValidator</RepositoryUrl>
		<PackageReadmeFile>README_nuget.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website"/>
		<PackageReference Include="Umbraco.Cms.Web.Common"/>
		<PackageReference Include="Umbraco.Cms.Api.Common" />
		<PackageReference Include="Umbraco.Cms.Api.Management"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\logo.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
		</None>
  	</ItemGroup>

	<ItemGroup>
		<!-- Dont include the client folder as part of packaging nuget build -->
		<Content Remove="Client\**" />
		<!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
		<None Include="Client\public\umbraco-package.json" Pack="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\README_nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
